{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VT6dk7Dquow1oGfQ"
  }
}
